FROM ubuntu:22.04 AS build

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    pkg-config \
    curl \
    zip \
    unzip \
    tar \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone https://github.com/microsoft/vcpkg.git
WORKDIR /opt/vcpkg
RUN ./bootstrap-vcpkg.sh
RUN ./vcpkg install grpc protobuf gtest

WORKDIR /app
COPY . .

RUN rm -rf build && \
    cmake -B build -S . -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake
RUN cmake --build build --target matchmaker_server --config Release

FROM ubuntu:22.04

WORKDIR /app
COPY --from=build /app/build/matchmaker_server /app/matchmaker_server
COPY config config

EXPOSE 50051

CMD ["./matchmaker_server"]
